body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #116175de;
    color: #080707 ;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;

    position: sticky;
    top: 0;
    left: 0;
    width: auto;
    z-index: 1;
}

h1 {
        margin: 0;
}
    
h2 {
        color: rgb(0, 0, 0);
}

main {
    padding: 10px;
    margin-bottom: 50px;
}

.layout-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0px;
    height: 100vh;
    
}

.item:nth-child(1){grid-area: item1; }
.item:nth-child(2){grid-area: item2; }
.item:nth-child(3){grid-area: item3; }
.item:nth-child(4){grid-area: item4; }
.item:nth-child(5){grid-area: item5; }

.sidebar{
    background-color: rgba(255, 255, 255, 0.87);
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    padding-top: 120px;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 0;
    box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    
}

.sidebar h2 {
    color: #000000;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.sidebar ul li a {
    text-decoration: none;
    color: #080707;
    transition: color 0.3s;
    cursor: pointer;
}

.sidebar ul li a:hover {
    color: #ffffff;
}

.item {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    padding-top: 10px;
    box-shadow: 0 4px 8px rgba(34, 34, 34, 0.2);
    text-align: center;
}


img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

.portfolio{
    display: grid;
    gap: 20px;
    padding: 20px;
    padding-bottom: 80px;
    margin-left: 300px;
    margin-right: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-rows: auto;

}

.footer {
    background-color: rgba(68, 68, 68, 0.7);
    color: white;
    text-align: center;
    padding: 2px;
    bottom: 0px;
    width: 100%;
    position: fixed;
}

.email {
    color:black;
    text-decoration: none;
}

.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    min-width: 250px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2);
    margin: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .layout-grid{
        grid-template-columns: 1fr;
        height: max-content;
    }

    .sidebar{
        visibility: hidden;
    }

    .portfolio{
        margin-left: 20px;
        padding-bottom: 40px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "footer";
    }
}

img{width: 100%;}

.proyecto-solar{
    border-radius: 20px;
    width: 700px;
}

.imagen-circular{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: #000000;
    border: 4px solid #08e940;
    margin: 10px auto;
}

.panel-solar{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding: 5px;
    border-width: 10px;
    border-style: double;
    box-shadow: #000000;
    border: 4px solid #08e940;
    margin: 10px auto;
}



